<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MouseGestures.94562305-f936-4b56-b160-176b58df9fea" Version="1.3.0.25" Language="en-US" Publisher="_Peter" />
        <DisplayName>Mouse Gestures for Visual Studio</DisplayName>
        <Description xml:space="preserve">Execute Visual Studio commands using mouse gestures. Hold right mouse button and draw patterns to trigger various VS functions. Navigate backward with left gesture, forward with right, and much more!</Description>
        <MoreInfo>https://github.com/Quasabe/MouseGestures</MoreInfo>
        <Icon>Resources\IconExtension.png</Icon>
        <PreviewImage>Resources\IconExtension.png</PreviewImage>
        <Tags>mouse, gestures, productivity, navigation, shortcuts</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Resources\IconExtension.png" Addressable="true" />
    </Assets>
</PackageManifest>